{
  "name": "Pay Calculator",
  "short_name": "Pay Calc",
  "start_url": "/Income-Calculator/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}